@import url("https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@0,8..30,200;0,8..30,400;0,8..30,900;1,8..30,300&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ysabeau:wght@200;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 450;
}
a:hover {
  color: #ed3237;
  cursor: pointer;
}

body {
  font-size: 1.3rem;
}

.main-container {
  border: 2px solid black;
  overflow-y: scroll;
  position: fixed;
  height: 100%;
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  background-color: rgb(245, 230, 231);
  width: 100%;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

header .bi-globe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  color: #ed3237;
  font-size: 3rem;
}

#logoBtn > span {
  font-size: 1.75rem;
}

header ul {
  margin: 10px 10px 10px 0;
  display: flex;
}

header ul li {
  list-style-type: none;
  padding: 0 5px 0 5px;
  margin: 0 5px 0 5px;
  font-size: 1.75rem;
}

header ul li:hover {
  color: orangered;
  cursor: pointer;
}

/* !----End Header-------------------------------------------- */

/* ------------------------------------------------ */

.company-content {
  display: flex;
  width: 100%;
  margin: 2px 0 2px 0;
}

.company-content .text-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 10px;
  padding: 10px;
  min-width: 360px;
  min-height: 315px;
}

.company-content .text-content div {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.company-content .text-content div h2 {
  color: #ed3237;
  letter-spacing: 0.1em;
  margin: 0 0 10px 0;
  font-size: 2.6rem;
}

.company-content .text-content div h4 {
  opacity: 0.7;
  font-size: 1.8rem;
}

.company-content .text-content button {
  background: #ed3237;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  font-size: 1.5rem;
  width: 150px;
  padding: 5px;
  margin-top: 1.5em;
}

.company-content .text-content button:hover {
  opacity: 0.8;
  letter-spacing: 2px;
}

.content-imgs {
  width: 50%;
  min-width: 360px;
  min-height: 350px;
  margin: 10px;
}

.content-imgs img {
  border-radius: 10%;
  width: 80%;
  height: 80%;
  margin: auto;
}

.company-content .text-content:nth-child(1),
.company-content .content-imgs:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 450px;
}

/* !----End section 1st-------------------------------------------- */

/* !----Modal CSS-------------------------------------------- */
.contact {
  background: #ed3237;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  font-size: 2rem;
  width: 150px;
  padding: 5px;
  margin-left: 45%;
  margin-top: 5rem;
}

.contact:hover {
  opacity: 0.8;
  scale: 1.05;
}

#myModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

#modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button Modal */
#closeModal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#closeModal:hover {
  color: black;
}
/* !----Modal CSS ends-------------------------------------------- */

/* !---Section stratagies------------------------------------------- */
.companyWork {
  background: rgba(0, 0, 0, 0.7)
    url("https://www.kriscent.in/assets/images/background/homepage-9-parallax-img2.webp");
  background-blend-mode: darken;
  background-attachment: fixed;
  width: 100%;
}

.companyWork .text-content {
  color: white;
  text-align: center;
}

.projectBtn {
  background: #dbdbdb;
  font-weight: 450;
}

.projectBtn:hover {
  color: #dbdbdb !important;
}


.project-Card-container {
  overflow-x: scroll;
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.project-Card-container div {
  background-color: aliceblue;
  width: 230px;
  height: 370px;
  min-width: 200px;
  box-shadow: 2px 2px 2px rgba(235, 234, 234, 0.5);
  border-radius: 0 20%;
  display: flex;
  justify-content: end;
  flex-direction: column;
  margin: 15px;
  padding: 25px 20px 5px 20px;
}

.project-Card-container div:hover {
  box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5);
  border-radius: 20% 0;
  transition: 0.8s;
  cursor: pointer;
}
.project-Card-container div:not(:hover) {
  border-radius: 0 20%;
  transition: 1s;
}

.project-Card-container div h5 {
  text-align: center;
  font-size: 1.7rem;
  text-wrap: wrap;
}

.project-Card-container div img {
  width: 70px;
  height: 70px;
  margin: auto;
}

.project-Card-container div img:hover {
  box-shadow: 5px 7px 20px rgba(255, 0, 0, 0.5);
  border-radius: 10px;
  width: 50px;
  height: 50px;
  transition: width 1s, height 1s;
}

.project-Card-container div img:not(:hover) {
  width: 70px;
  height: 70px;
  transition: width 1s, height 1s;
}

.project-Card-container h5 {
  padding: 5px !important;
  font-size: 1.4rem !important;
  text-align: center !important;
  text-wrap: wrap !important;
  font-weight: 700 !important;
}

.project-Card-container div p {
  padding: 5px;
  text-align: center;
  font-size: 1.2rem;
  text-wrap: wrap;
}

/* !----Section stratagies ends-------------------------------------------- */

/* !-------------------------------------------------------------------Footer---------- */

.footer-section {
  box-shadow: 1px 0 15px rgba(0, 0, 0, 0.2);
  background-color: #f6f9ff;
  padding: 25px;
  padding-bottom: 0;
  margin-top: 30px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 20px;
}

.footer-content div {
  margin: 10px;
}

.footer-content div:nth-child(n) {
  flex: 1 1 250px;
  width: 20%;
  min-width: 250px;
  padding: 10px 0 0 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.footer-content div:nth-child(1) {
  width: 30%;
  min-width: 350px;
  padding: 15px;
  color: orangered;
}

.footer-content div:nth-child(1) p {
  width: 95%;
  font-size: 1.3rem;
  padding: 0 5px 0 5px;
  color: rgba(0, 0, 0, 0.7);
}

.footer-content div:nth-child(1) i {
  font-size: 2rem;
  letter-spacing: 0.5em;
  width: 40px;
  height: 40px;
  color: rgba(0, 0, 0, 0.5);
}

.footer-content div:nth-child(1) i:hover {
  color: #ed3237;
  cursor: pointer;
}

.footer-content div h4 {
  color: #ed3237;
  opacity: 0.9;
  font-size: 1.5rem;
}

.footer-content h4,
.footer-content ul {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 0 0 5px;
  width: 230px;
}

.footer-content div ul li {
  list-style-type: none;
  font-size: 1.4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.7);
  margin: 15px 0 0 0;
  width: 220px;
  text-wrap: wrap;
}

.footer-content div ul li:hover {
  font-weight: 600;
  color: orangered;
  opacity: 0.8;
  cursor: pointer;
}

.footer-content div ul li i {
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-section footer {
  height: 50px;
  border-top: 1px solid #ed3237;
  text-align: center;
}

.footer-section footer h6 {
  height: 50px;
  padding: 10px 0 10px 0;
  color: rgba(0, 0, 0, 0.6);
  text-wrap: wrap;
  font-size: 1rem;
}
/* !---------------------footer ends-------------------------- */

/* !---------------------media queries--------------------------- */
@media (width<=1050px) {
  .company-content,
  .text-content {
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  .project-Card-container div {
    flex: 0 1 300px;
  }
}

@media (width<=450px) {
  header {
    background-color: #e8e5e5;
    height: 60px;
  }

  header,
  header ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
  }

  header i {
    /* border: 2px solid black; */
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
  }

  header .navbar {
    border: 2px solid red;
    background-color: #e8e5e5;
    position: absolute;
    top: -800%;
    width: 100%;
    transition: all 1s linear;
  }
  /*active */
  header .navbar-active {
    background-color: #e8e5e5;
    position: absolute;
    top: 60px;
    width: 100%;
    margin: auto;
    padding: 0 15px 0 15px;
    z-index: 1;
    animation-duration: 1s;
  }

  header ul {
    width: 100%;
    padding: 0;
  }

  header ul li {
    background-color: white;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-left: 0.2rem solid #ff3838;
    border-radius: 5px;
    width: 100%;
    padding: 1rem;
    padding-left: 25px;
    margin: 12px 0 12px 0;

    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
    font-size: 1.3rem;
  }

  .company-content .text-content,
  .content-imgs {
    margin: 10px 0 10px 0;
  }
}

/* ---------------------custom scrollbar----------*/
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff3838;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}


.tableView {
  width: 90%;
  margin: 20px auto;
}
